<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 

    <div id="ui" class="layout">



        <div class="measurement" id="measurement-for-xyz">
            <div id="values" class="values">
                <div id="width-value" class="width-length-depth-value">
                    Width
                    <div class="aligner">
                        <div id="widthVal">1</div>
                        <span>m</span>
                    </div>
                </div>
                <div id="length-value" class="width-length-depth-value">
                    Length
                    <div class="aligner">
                        <div id="lengthVal">1</div>
                        <span>m</span>
                    </div>
                </div>

                <div id="depth-value" class="width-length-depth-value">
                    Depth
                    <div class="aligner">
                        <div id="depthVal">1</div>
                        <span>m</span>
                    </div>
                </div>
            </div>

            <div class="measurements">
                <div style="color: black;">
                    <label>Width: </label>
                    <input id="widthSlider" class="widthSlider" type="range" min="1" max="20" step="0.1" value="1">
                </div>
                <div style="color: black;">
                    <label>Length: </label>
                    <input id="lengthSlider" class="lengthSlider" type="range" min="1" max="20" step="0.1" value="1">
                </div>
                <div style="color: black;">
                    <label>Depth: </label>
                    <input id="depthSlider" class="depthSlider" type="range" min="1" max="2" step="0.1" value="1">
                </div>
            </div>
        </div>

        <div id="swimming-pool" class="swimming-pool">

            <img class="poolImg" id="ClosingImg1" src="Images/Closing1.jpg" alt="Pool image">
            <div class="pool-style-txt">1/2 Closing</div>
            <img class="poolImg" id="ClosingImg2" src="Images/Closing2.jpg" alt="Pool image">
            <div class="pool-style-txt">3/4 Closing</div>
            <img class="poolImg" id="ClosingImg3" src="Images/Closing3.jpg" alt="Pool image">
            <div class="pool-style-txt">Fully Closed</div>
        </div>

        <div id="pool-color" class="pool-color">
            <div class="pool-color-txt">COLOR POOL</div>
            <br>
            <div class="color-options" style="display: flex; gap: 20px;">
                <input type="radio" name="color" id="colorPickerToggle1" class="colorPickerToggle" checked>
                <span class="color-txt">White</span>
            </div>
            <div class="color-options" style="display: flex; gap: 20px;">
                <input type="radio" name="color" id="colorPickerToggle2" class="colorPickerToggle">
                <span class="color-txt">Light grey</span>
            </div>
            <div class="color-options" style="display: flex; gap: 20px;">
                <input type="radio" name="color" id="colorPickerToggle3" class="colorPickerToggle">
                <span class="color-txt">Dark grey</span>
            </div>
        </div>
        <div id="pool-lighting" class="pool-lighting">
            <div class="pool-lighting-txt">POSITIONING</div>
            <br>
            <div class="lighting-options" style="display: flex; gap: 20px;">
                <input type="checkbox" id="lightToggle" class="lightToggle">
                <span class="lighting-txt">Light On/Off</span>
            </div>
            <div class="pool-lighting-color" id="pool-lighting-color">

                <div class="light-color-picker">
                    CHOOSE LIGHTING COLOR
                </div>
                <div class="lighting-color-option">
                    <input type="radio" name="name1" class="color-checkbox" id="color-blue" checked>
                    <label class="color-name" for="color-blue">Blue</label>
                </div>
                <div class="lighting-color-option">
                    <input type="radio" name="name1" class="color-checkbox" id="color-red">
                    <label class="color-name" for="color-red">Red</label>
                </div>
                <div class="lighting-color-option">
                    <input type="radio" name="name1" class="color-checkbox" id="color-green">
                    <label class="color-name" for="color-green">Green</label>
                </div>
            </div>

        </div>


    </div>
       <div id="add-UI" class="add-UI">
        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24" fill="none">
            <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
    </div>
    <div id="other-sections" class="other-sections">

        <div class="section-opener">
            <label class="option" id="swimming-pool-section" role="button" tabindex="0">

                <div class="svg-saver"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 10.2308L3.08495 7.02346M12 10.2308L20.9178 7.03406M12 10.2308V20.8791M5.13498 18.5771L10.935 20.6242C11.3297 20.7635 11.527 20.8331 11.7294 20.8608C11.909 20.8853 12.091 20.8853 12.2706 20.8608C12.473 20.8331 12.6703 20.7635 13.065 20.6242L18.865 18.5771C19.6337 18.3058 20.018 18.1702 20.3018 17.9269C20.5523 17.7121 20.7459 17.4386 20.8651 17.1308C21 16.7823 21 16.3747 21 15.5595V8.44058C21 7.62542 21 7.21785 20.8651 6.86935C20.7459 6.56155 20.5523 6.28804 20.3018 6.0732C20.018 5.82996 19.6337 5.69431 18.865 5.42301L13.065 3.37595C12.6703 3.23665 12.473 3.167 12.2706 3.13936C12.091 3.11484 11.909 3.11484 11.7294 3.13936C11.527 3.167 11.3297 3.23665 10.935 3.37595L5.13498 5.42301C4.36629 5.69431 3.98195 5.82996 3.69824 6.0732C3.44766 6.28804 3.25414 6.56155 3.13495 6.86935C3 7.21785 3 7.62542 3 8.44058V15.5595C3 16.3747 3 16.7823 3.13495 17.1308C3.25414 17.4386 3.44766 17.7121 3.69824 17.9269C3.98195 18.1702 4.36629 18.3058 5.13498 18.5771Z"
                            stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="section-txt">
                    Closings
                </div>
            </label>
        </div>
        <div class="section-opener">
            <label class="option" id="measurement-section" role="button" tabindex="0">
                <div class="svg-saver-next" style="padding-top: 0px;">
                    <svg width="50px" height="40px" viewBox="0 0 20 20" version="1.1"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="layer1">
                            <path
                                d="M 0 7 L 0 12 L 20 12 L 20 7 L 0 7 z M 1 8 L 19 8 L 19 11 L 18 11 L 17 11 L 17 10 L 16 10 L 16 11 L 15 11 L 15 10 L 14 10 L 14 11 L 13 11 L 13 10 L 12 10 L 12 11 L 11 11 L 11 10 L 10 10 L 10 11 L 9 11 L 9 10 L 8 10 L 8 11 L 7 11 L 7 10 L 6 10 L 6 11 L 5 11 L 5 10 L 4 10 L 4 11 L 3 11 L 3 10 L 2 10 L 2 11 L 1 11 L 1 8 z "
                                style="fill:#222222; fill-opacity:1; stroke:none; stroke-width:0px;" />
                        </g>
                    </svg>
                </div>
                <div class="section-txt">
                    Measurements
                </div>
            </label>
        </div>
        <div class="section-opener">

            <label class="option" id="lighting-section" role="button" tabindex="0">
                <div class="svg-saver-next">
                    <svg width="30px" height="30px" viewBox="-0.5 0 25 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.0006 9.03002C19.0007 8.10058 18.8158 7.18037 18.4565 6.32317C18.0972 5.46598 17.5709 4.68895 16.9081 4.03734C16.2453 3.38574 15.4594 2.87265 14.5962 2.52801C13.7331 2.18336 12.8099 2.01409 11.8806 2.03002C10.0966 2.08307 8.39798 2.80604 7.12302 4.05504C5.84807 5.30405 5.0903 6.98746 5.00059 8.77001C4.95795 9.9595 5.21931 11.1402 5.75999 12.2006C6.30067 13.2609 7.10281 14.1659 8.09058 14.83C8.36897 15.011 8.59791 15.2584 8.75678 15.5499C8.91565 15.8415 8.99945 16.168 9.00059 16.5V18.03H15.0006V16.5C15.0006 16.1689 15.0829 15.843 15.24 15.5515C15.3971 15.26 15.6241 15.0121 15.9006 14.83C16.8528 14.1911 17.6336 13.328 18.1741 12.3167C18.7147 11.3054 18.9985 10.1767 19.0006 9.03002V9.03002Z"
                            stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M15 21.04C14.1345 21.6891 13.0819 22.04 12 22.04C10.9181 22.04 9.86548 21.6891 9 21.04"
                            stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="section-txt">
                    Lights
                </div>
            </label>
        </div>
        <div class="section-opener">
            <label class="option" id="color-picker" role="button" tabindex="0">
                <div class="svg-saver-next"><svg fill="#000000" width="30px" height="30px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 .5C3.58.5 0 3.86 0 8s3.58 7.5 8 7.5c4.69 0 1.04-2.83 2.79-4.55.76-.75 1.63-.87 2.44-.87.37 0 .73.03 1.06.03.99 0 1.72-.23 1.72-2.1C16 3.86 12.42.5 8 .5zm6.65 8.32c-.05.01-.16.02-.37.02-.14 0-.29 0-.45-.01-.19 0-.39-.01-.61-.01-.89 0-2.19.13-3.32 1.23-1.17 1.16-.9 2.6-.74 3.47.03.18.08.44.09.6-.16.05-.52.13-1.26.13-3.72 0-6.75-2.8-6.75-6.25S4.28 1.75 8 1.75s6.75 2.8 6.75 6.25c0 .5-.06.74-.1.82z" />
                        <path
                            d="M5.9 9.47c-1.03 0-1.86.8-1.86 1.79s.84 1.79 1.86 1.79 1.86-.8 1.86-1.79-.84-1.79-1.86-1.79zm0 2.35c-.35 0-.64-.25-.64-.56s.29-.56.64-.56.64.25.64.56-.29.56-.64.56zm-.2-4.59c0-.99-.84-1.79-1.86-1.79s-1.86.8-1.86 1.79.84 1.79 1.86 1.79 1.86-.8 1.86-1.79zm-1.86.56c-.35 0-.64-.25-.64-.56s.29-.56.64-.56.64.25.64.56-.29.56-.64.56zM7.37 2.5c-1.03 0-1.86.8-1.86 1.79s.84 1.79 1.86 1.79 1.86-.8 1.86-1.79S8.39 2.5 7.37 2.5zm0 2.35c-.35 0-.64-.25-.64-.56s.29-.56.64-.56.64.25.64.56-.29.56-.64.56zm2.47 1.31c0 .99.84 1.79 1.86 1.79s1.86-.8 1.86-1.79-.84-1.79-1.86-1.79-1.86.8-1.86 1.79zm2.5 0c0 .31-.29.56-.64.56s-.64-.25-.64-.56.29-.56.64-.56.64.25.64.56z" />
                    </svg></div>
                <div class="section-txt">
                    Color
                </div>
            </label>
        </div>
        <div class="ui-closer-holder">
            <div id="close-UI" class="ui-closer">
                <svg class="closing-svg" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
                    viewBox="0 0 24 24" fill="none">
                    <path
                        d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                        fill="#0F0F0F" />
                </svg>
                <div class="closing-UI-txt"> Close UI</div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="./pool.js" type="module"></script>

</body>

</html>